# GoldenBoots

./: .gitignore  Admin2.Designer.cs  Admin2.cs  App.config  Carrito.Designer.cs  Carrito.cs  Carrito.resx  Catalogos.Designer.cs  Catalogos.cs  CreateForm.Designer.cs  CreateForm.cs  EditForm.Designer.cs  EditForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  GoldenBoots.csproj  GoldenBoots.sln  Inicio.Designer.cs  Inicio.cs  Inicio.resx  List.cs  Ofertas.Designer.cs  Ofertas.cs  Ofertas.resx  Perfil de usuario.Designer.cs  Perfil de usuario.cs  Perfil de usuario.resx  Program.cs  README.md  Registro.Designer.cs  Registro.cs  Sesiones.Designer.cs  Sesiones.cs  (+38 more)
Properties/: Database.cs  OpenForm.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
